PakExplorer/MainPage.xaml

<Page
    x:Class="PakExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters2="using:PakExplorer.Converters"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:PakExplorer.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BoolToObjectConverter x:Name="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Pivot x:Name="pivot" SelectedIndex="0">
            <Pivot.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="Height" Value="80"/>
                </Style>
            </Pivot.Resources>

            <!-- File -->
            <PivotItem Header="Package">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="Open Package" Tapped="OpenPackage_Tapped">
                        <AppBarButton.Icon>
                            <fa:FontAwesome Icon="FolderOpen" Margin="5,0"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <!-- TODO: Repack -->
                </StackPanel>
            </PivotItem>

            <!-- Pak Tools -->
            <PivotItem Header="Tools">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="Export&#10;File List" Command="{Binding ExportFileListCommand}">
                        <AppBarButton.Icon>
                            <fa:FontAwesome Icon="List" Margin="5,0"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </PivotItem>

            <!-- File Actions -->
            <PivotItem Header="File Actions">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="propertiesButton" Label="Properties" IsEnabled="{Binding HasSelectedItems}" Click="FilePropertiesButton_Click">
                        <AppBarButton.Icon>
                            <fa:FontAwesome Icon="List"/>
                        </AppBarButton.Icon>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <!-- Properties Window -->
                                <StackPanel x:Name="propertiesWindow" Margin="0,0,0,40" MinWidth="250">
                                    <StackPanel.Resources>
                                        <Style TargetType="controls:HeaderedContentControl">
                                            <Setter Property="HeaderTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" FontWeight="SemiBold" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Margin" Value="0,0,0,20"/>
                                        </Style>
                                        
                                        <converters:BoolToObjectConverter x:Name="BoolToEncryptedStatusConverter" TrueValue="Yes" FalseValue="No"/>
                                        <converters2:FileSizeConverter x:Name="FileSizeConverter"/>
                                    </StackPanel.Resources>
                                    
                                    <!-- File Path -->
                                    <controls:HeaderedContentControl>
                                        <controls:HeaderedContentControl.Header>File Path</controls:HeaderedContentControl.Header>
                                        <TextBlock Text="{Binding FileName}"/>
                                    </controls:HeaderedContentControl>
                                    
                                    <!-- Size -->
                                    <controls:HeaderedContentControl>
                                        <controls:HeaderedContentControl.Header>File Size</controls:HeaderedContentControl.Header>
                                        <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}"/>
                                    </controls:HeaderedContentControl>

                                    <!-- Is Encrypted -->
                                    <controls:HeaderedContentControl>
                                        <controls:HeaderedContentControl.Header>Encrypted</controls:HeaderedContentControl.Header>
                                        <TextBlock Text="{Binding IsEncrypted, Converter={StaticResource BoolToEncryptedStatusConverter}}"/>
                                    </controls:HeaderedContentControl>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </AppBarButton>

                    <AppBarButton Label="Save As..." IsEnabled="{Binding HasSelectedItems}" Command="{Binding ExportFileCommand}">
                        <AppBarButton.Icon>
                            <fa:FontAwesome Icon="ExternalLink"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <!-- TODO: Preview -->
                </StackPanel>
            </PivotItem>
        </Pivot>

        <!-- Watermark -->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/ModniteLogo.png" Stretch="None" Opacity="0.05"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Path -->
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding NavigateBackCommand}" IsEnabled="{Binding CanNavigateBack}">
                        <fa:FontAwesome Icon="ArrowLeft"/>
                    </Button>
                    <Button Command="{Binding NavigateToParentCommand}" IsEnabled="{Binding CanNavigateToParent}">
                        <fa:FontAwesome Icon="ArrowUp"/>
                    </Button>
                </StackPanel>

                <TextBox x:Name="navBar" Grid.Column="1" IsReadOnly="True" Text="{Binding NavigationPath}"/>
            </Grid>

            <!-- TODO: Directory tree view -->

            <!-- Pak Browser -->
            <Grid Grid.Row="1" Grid.Column="1">
                <GridView x:Name="pakBrowser" Margin="10" ItemsSource="{Binding CurrentView.Items}" SelectionChanged="PakBrowser_SelectionChanged" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="PakBrowser_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100" Width="100" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Icon}" Width="50" Height="50"/>
                                <Border MinWidth="45" Margin="0,0,0,15" Background="#FF2B2B2B" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="{Binding IsFile, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock Foreground="#FFFFFFFF" Padding="8,1,8,3" FontSize="10" Text="{Binding Extension}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Grid.Row="1" FontSize="13" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding DisplayName}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <models:PakFileBrowserFolderItem DisplayName="this is a folder" Icon="/Assets/BrowserIcons/folder.png"/>
                    <models:PakFileBrowserFileItem DisplayName="this_is_a_file.file" Icon="/Assets/BrowserIcons/file.png"/>
                </GridView>
            </Grid>

            <!-- TODO: File preview -->
        </Grid>

        <!-- Status Bar -->
        <Grid Grid.Row="2" Background="{StaticResource AccentBrush}" Padding="8,0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="statusBarText" TextTrimming="CharacterEllipsis" Text="{Binding StatusText, FallbackValue='status'}" VerticalAlignment="Center"/>
            <HyperlinkButton Grid.Column="2" HorizontalAlignment="Right" Foreground="White" FontSize="13" Tapped="CreditsButton_Tapped" Content="Credits">
                <FlyoutBase.AttachedFlyout>
                    <Flyout LightDismissOverlayMode="On">
                        <StackPanel Width="300">
                            <TextBlock TextWrapping="WrapWholeWords">
                                <Bold>Modnite UnrealExplorer</Bold>
                                <LineBreak/>
                                Made with ❤️ by Matt Saville
                                <LineBreak/>
                                <LineBreak/>
                                Like mods, but hate cheaters? You're welcome to join our wholesome modding community at 
                                <Hyperlink NavigateUri="https://modnite.net">Modnite.net</Hyperlink>!
                                <LineBreak/>
                                <LineBreak/>
                                Inspired by Gildor's <Hyperlink NavigateUri="http://www.gildor.org/en/projects/umodel">UE Viewer</Hyperlink>.
                                <LineBreak/>
                                <LineBreak/>
                                Icons made by Smashicons from www.flaticon.com is licensed by CC 3.0 BY
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </HyperlinkButton>
        </Grid>
    </Grid>
</Page>
